// Home Content

.home {

  .intro {
    img{
      width: 100%;

      @media @mobile {
        border-radius: 5px;
      }
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile {
      display: flex;
      justify-content: center;
      .blast{
        width: 90%;
      }
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      margin-top: 20px;
      padding:30px 10px;
      .custom-layout(column-reverse, center, center);
      align-content: center;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
        padding: 12px;
        padding-top: 30px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        margin-left: -3%;

        @media @mobile {
          margin-left: -3.5%;
        }

        button{
          .custom-butt(@bg-color: #22283A, @width: 100px, @txt-color: white);
          font-family: 'Ubuntu', sans-serif;

          @media @mobile {
            .custom-butt(@bg-color: #22283A, @width: 467.5px, @txt-color: white);
            height: 70px;
            border-radius: 5px;
          }

        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 100%;
        margin-left: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home