// Mixins Here

//parametric mixins for button
.custom-butt(@bg-color: #22283A, @width: 200px, @txt-color: white){
    display: block;
    background-color: @btn-bg-color;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color: @txt-color;
  
    &:hover{
      background-color: @txt-color;
      color: @bg-color;
    }
}


//parametric mixin for display flex layouts
.custom-layout(@flex-dir, @justify, @align){
    display: flex;
    flex-direction: @flex-dir;
    justify-content: @justify;
    align-content: @align;
}
