// Navigation code here

//styles for navigation
.nav-container{
    width: 100%;
    text-align: center;
    .custom-layout(column, center, center);
    background-color: @nav-bg;
    .nav-logo{
        padding-top: 1%;
        font-size: 3.2rem;
    }
    .nav-bar{
        display: flex;
        justify-content: center;
        nav{
            padding: 1%;
            width: 30%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            a{
                text-decoration: none;
                color: @ebony-clay;
                font-family: @nav-font;
                font-size: 1.6rem;
            }
        }
    }
}